.content-icons{
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content:space-between;
    padding: 20px  40px 10px 20px;
    border-top: 1px solid lightgray;
}
.wrapper{
    background-color: white;
    width: 900px;
    display: grid;
    grid-auto-flow: column;/* grid items will be placed in columns, and if there's not enough horizontal space, they will wrap to the next column.*/
    grid-auto-columns: 95px; /*Specifies a default column size*/
    overflow: hidden;
    position: relative;
    column-gap:1px;
}

.icon1{
    text-decoration: none;
}
.icon1:hover .contents{
    color:black;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}
.img-content{
    width:25px;
    height:25px;
    
}
.contents{
    color: rgb(146, 146, 146);
    line-height: 1px;
    font-size: 13px;
}
.left-arrow{
    display: none;
    border:1px solid lightgray;
    border-radius:50%;
    margin-top:10px;
    padding:10px 10px;
    height:10px;
    width:10px;
}

.arrow{
    border:1px solid lightgray;
    border-radius:50%;
    margin-top:10px;
    padding:10px 10px;
    height:10px;
    width:10px;
}
.filter{
    margin-left: 10px;
    gap:10px;
    align-items: center;
    padding:13px 15px;
    height:20px;
    border:1px solid lightgray;
    border-radius:10px;
    display: flex;

}
.display-tax{
    margin-left: 10px;
    align-items: center;
    padding:13px 15px;
    height:20px;
    border:1px solid lightgray;
    display: flex;
    border-radius: 10px;
    font-size: 12px;
    white-space:nowrap;
}
.switch{
    margin-left: 5px;
    border:1px solid rgb(196, 191, 191);
    border-radius: 15px;
    background-color:rgb(196, 191, 191) ;
    width:34px;
    height: 22px;
    
}
.switch-ball1{
    border: 1px solid white;
    background-color:white;
    border-radius: 50px;
    width: 16px;
    height: 16px;
    margin-top: 1.5px;
    margin-left: 1px;

}
.switch:hover{
  border-color: rgb(141, 139, 139);
  background-color: rgb(141, 139, 139);
}


